<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.faisaldev</groupId>
    <artifactId>dataframe</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Java DataFrame Library</name>
    <description>Pandas-style DataFrame library for Java</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Abdirashid26/JPandas</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/Abdirashid26/JPandas.git</connection>
        <developerConnection>scm:git:ssh://github.com/Abdirashid26/JPandas.git</developerConnection>
        <url>https://github.com/Abdirashid26/JPandas</url>
    </scm>
</project>
